// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

// int[] array = new int[]{345, 897, 568, 234};
// int sum = 0;
// for (int i = 0; i < array.Length; i++)
// {
//     if (array[i]%2 == 0)
//     {
//         sum = sum + 1;
//     }
// }
// Console.Write(sum);

// Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0
int[] array = new int[4];
int sum = 0;
for (int i = 0; i < array.Length; i++)
    {
        array[i] = new Random().Next(3,12);
        sum = sum + array[i];
    }
Console.WriteLine(String.Join(",",array));
Console.Write(sum);